# refactoring-dojo

./: LICENSE  README.md  pom.xml
src/main/java/co/com/psl/dojo/refactoring/: TennisGame.java  TennisGameImpl.java
src/test/java/co/com/psl/dojo/test/refactoring/: TennisTest.java
